{
    "name": "ajeet476/oauth2-lumen",
    "description": "oauth2 with lumen using lucadegasperi/oauth2-server-laravel and  optimus/oauth2-server-lumen",
    "type": "oauth2",
    "license": "MIT",
    "require": {
        "lucadegasperi/oauth2-server-laravel": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Ajeet476\\OAuth2Server\\": "src"
        }
    },
}
